<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Evitar CLEARTEXT communication to ip-api.com not permitted by network security policy
     al acceder a servicio REST sin HTTPS -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ip-api.com</domain>
    </domain-config>
</network-security-config>